<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31e4c142-42f2-4e90-bef9-3c99d406fe3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.6.16:8002/BizService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BizService.xsd" MetadataType="Schema" ID="2b17ab84-fe51-4076-98ef-80e6b0d59516" SourceId="1" SourceUrl="http://physicslab1:8002/BizService.svc?xsd=xsd1" />
    <MetadataFile FileName="BizService.wsdl" MetadataType="Wsdl" ID="77406e22-9c32-438d-8601-82a2812bd291" SourceId="1" SourceUrl="http://physicslab1:8002/BizService.svc?wsdl" />
    <MetadataFile FileName="BizService.disco" MetadataType="Disco" ID="5abfc54c-f615-4051-a5b2-d67fa882b933" SourceId="1" SourceUrl="http://physicslab1:8002/BizService.svc?disco" />
    <MetadataFile FileName="BizService1.xsd" MetadataType="Schema" ID="fe295d30-55a8-4d38-af31-c1ae3fcdefc9" SourceId="1" SourceUrl="http://physicslab1:8002/BizService.svc?xsd=xsd0" />
    <MetadataFile FileName="BizService1.wsdl" MetadataType="Wsdl" ID="785a9e65-5184-47fd-a797-7572a89e6bc1" SourceId="1" SourceUrl="http://physicslab1:8002/BizService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BizService2.xsd" MetadataType="Schema" ID="30798dcc-2ac8-4e1c-a6fa-df93e8175c3e" SourceId="1" SourceUrl="http://physicslab1:8002/BizService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>